<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.defective4.radio.leafradio</groupId>
        <artifactId>LeafRadio</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>cli</artifactId>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.defective4.radio.leafradio</groupId>
            <artifactId>client</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>